<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
        min-height: 300px;
        border: solid 1px black;
      }

      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }

      #message-container div:nth-child(2n) {
        background-color: #fff;
      }

      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }

      #send-container label {
        min-width: 200px;
      }

      #message-input {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <div>
        <label for="message-input"> Message </label>
        <input type="text" id="message-input" name="message-input" />
        <button type="submit" id="send-button">Send</button>
      </div>
      <div>
        <label for="room-input"> Room <span style="opacity: 0">ag</span> </label>
        <input type="text" id="room-input" name="room-input" />
        <button type="submit" id="room-button">Join</button>
      </div>
    </form>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      // connect to the backend
      const socket = io('http://localhost:3000');

      // some html elements
      const form = document.querySelector('#send-container');
      const msgContainer = document.querySelector('#message-container');
      const messageInput = document.getElementById('message-input');
      const roomInput = document.getElementById('room-input');
      const joinRoomButton = document.getElementById('room-button');

      // first time that user connectsZ
      socket.on('connect', (data) => {
        socket.emit('new-user', 'User');
      });

      // connect / disconnect events
      socket.on('user-connected', (user) => {
        appendMessage(user + ' connected.');
      });
      socket.on('user-disconnected', (user) => {
        appendMessage(user + ' disconnected.');
      });

      // socket events
      socket.on('receive-all-message', (message) => {
        appendMessage(message);
      });

      // event listeners
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = messageInput.value;
        const room = roomInput.value;
        messageInput.value = '';

        if (message === '') return;

        appendMessage('You : ' + message);

        // socket event
        socket.emit('send-chat-message', message, room);
      });

      joinRoomButton.addEventListener('click', () => {
        const room = roomInput.value;        
        if(room ==='') return;
        // socket event
        socket.emit('join-room', room);
      });

      // show messages in the UI
      function appendMessage(message) {
        const messageElement = document.createElement('div');
        const br = document.createElement('br');
        messageElement.innerTEXT = message;
        msgContainer.append(message, br);
      }
    </script>
  </body>
</html>
